<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tsinghuabigdata</groupId>
  <artifactId>thm-akkaServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencies>
        <!-- 依赖监控server模块 -->
		<!--<dependency>
            <groupId>com.tsinghuabigdata</groupId>
            <artifactId>commons-server</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>com.tsinghuabigdata</groupId>
            <artifactId>thm-server</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tsinghuabigdata</groupId>
            <artifactId>commons-util</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
	    </dependency>
	    
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
    </dependencies>
	<distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus distribution snapshot repository</name>
            <!--本地镜像库的连接地址，包会被发送到本地-->
            <url>http://172.16.2.222:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>